# ClaudWecho

./: AGENTS.md  README.md  fix_about_screen.py  fix_centering.py  fix_centering2.py  fix_player_progress.py  fix_player_screen.py  fix_progress.py  fix_progress2.py  fix_progress3.py  fix_progress_again.py  fix_progress_final.py  fix_progress_modifier.py  fix_progress_wear_m3.py  fix_scaling.py  fix_scaling_lazy_column.py  scratch.kt  scratch_rename.py  settings.gradle.kts  test.kt  test2.kt  test3.kt  test4.kt  test5.kt  test_cpi.kt  test_indicator.py  test_intent.kt  test_rotary.kt
.agents/: AGENTS.md
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/claudwecho/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claudwecho/: AppNavigation.kt  ClaudWechoApp.kt  MainActivity.kt  NavigationKeys.kt
app/src/main/java/com/example/claudwecho/data/: DataRepository.kt  LocalRecentPlaysManager.kt  LoginRepository.kt  MainRepository.kt  PlaybackStateManager.kt
app/src/main/java/com/example/claudwecho/data/api/: NeteaseApi.kt  PersistentCookieJar.kt
app/src/main/java/com/example/claudwecho/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/example/claudwecho/service/: PlaybackService.kt
app/src/main/java/com/example/claudwecho/theme/: Color.kt  Test.kt  Theme.kt  Type.kt
app/src/main/java/com/example/claudwecho/ui/collection/: MyCollectionListScreens.kt  MyCollectionScreen.kt  MyCollectionViewModel.kt
app/src/main/java/com/example/claudwecho/ui/components/: PinnedHeader.kt  SharedSongItem.kt
app/src/main/java/com/example/claudwecho/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/claudwecho/ui/main/: HomePagerScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/claudwecho/ui/player/: LyricsScreen.kt  PlayerMenuScreen.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/claudwecho/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/claudwecho/ui/recent/: RecentlyPlayedScreen.kt  RecentlyPlayedViewModel.kt
app/src/main/java/com/example/claudwecho/ui/recommend/: DailyRecommendScreen.kt  DailyRecommendViewModel.kt
app/src/main/java/com/example/claudwecho/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/claudwecho/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/claudwecho/ui/utils/: BlurTransformation.kt
app/src/main/java/com/yorkyang2333/claudwecho/: AppNavigation.kt  ClaudWechoApp.kt  MainActivity.kt  NavigationKeys.kt  TestParse.kt  TestRotary.kt
app/src/main/java/com/yorkyang2333/claudwecho/data/: DataRepository.kt  LocalRecentPlaysManager.kt  LocalSearchHistoryManager.kt  LoginRepository.kt  MainRepository.kt  PlaybackStateManager.kt
app/src/main/java/com/yorkyang2333/claudwecho/data/api/: NeteaseApi.kt  PersistentCookieJar.kt
app/src/main/java/com/yorkyang2333/claudwecho/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/yorkyang2333/claudwecho/service/: PlaybackCommands.kt  PlaybackService.kt
app/src/main/java/com/yorkyang2333/claudwecho/theme/: Color.kt  Test.kt  Theme.kt  Type.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/about/: AboutScreen.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/collection/: MyCollectionListScreens.kt  MyCollectionScreen.kt  MyCollectionViewModel.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/components/: AddToPlaylistDialog.kt  DialogActionButtons.kt  HapticButton.kt  PinnedHeader.kt  RotaryScalingLazyColumn.kt  SharedSongItem.kt  SongMenuDialog.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/main/: HomePagerScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/player/: LyricsScreen.kt  PlayerMenuScreen.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/playlist/: AlphabetIndexDialog.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistMenuDialog.kt  PlaylistSortDialog.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/queue/: QueueScreen.kt
app/src/main/java/com/yorkyang2333/claudwecho/ui/recent/: RecentlyPlayedScreen.kt  (+1 more)
app/src/main/java/com/yorkyang2333/claudwecho/utils/: PinyinUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+12 files in other folders)
